<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<!--    custom css-->
    <link rel="stylesheet" href="custom/style.css">
    <link rel="stylesheet" href="custom/responsive.css">
    
    <!--Fontawsome css-->
    <link rel="stylesheet" href="fontawesome/css/all.css" type="text/css">
    
<!--    googlefonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <title>Bondy Theme - Home</title>
  </head>
  <body>
   
<!--   navbar-->

   <header class="tlz-bg1">
       <nav class="navbar navbar-expand-lg navbar-light tlz-bg1 container text-white">
  <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active mr-3">
        <a class="nav-link text-white roboto" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item mr-3">
        <a class="nav-link text-white roboto" href="#">Services</a>
      </li>
    <li class="nav-item mr-3">
        <a class="nav-link text-white roboto" href="#">Portfolio</a>
      </li>
    <li class="nav-item mr-3">
        <a class="nav-link text-white roboto" href="#">About</a>
      </li>
    <li class="nav-item mr-3">
        <a class="nav-link text-white roboto" href="#">Contact</a>
      </li>
      <li class="nav-item mr-3">
        <a class="nav-link text-white" href="#"><i class="fas fa-search"></i>
        </a>
      </li>
    <li class="nav-item mr-3">
        <button type="button" class="btn tlz-btn px-5 roboto">Login</button>
      </li>
    </ul>
<!--
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
-->
  </div>
</nav>
   </header>
   
  <!--   navbar-->
  
<!--   banner -->
     <section class="tlz-bg1">
         <div class="container">
             <div class="row">
                 <div class="col-md-3"></div>
                 <div class="col-md-6 text-center tlz-btn2">
                     <p class="text-white tlz-heading">Taste the Creativity</p>
                     <p class="tlz-head2">We make awesome graphic and web design.</p>
                      <button type="button" class="btn tlz-btn mt-3 px-5 roboto">Get Started</button>

                 </div>
                 <div class="col-md-3"></div>
             </div>
         </div>
     </section>

<!--   banner -->
  
<!--  wearegoodat-->

     <section class="">
         <div class="container">
                <div class="row text-center py-5">
                 <div class="col-md-4"></div>
                 <div class="col-md-4">
                     <img src="img/compositepath.png" class="img-fluid mb-4" alt="#">
                     <p class="text-dark tlz-work roboto">We are good at<br></p>
                     <p class="roboto tlz-shad">SOME OF THESE STUFF UNDER<br></p>
                 </div>
                 <div class="col-md-4"></div>
             </div>
             <div class="row text-center mb-5">
                 <div class="col-md-4">
                          <img src="img/one.png" class="img-fluid" alt="#">
                     <p class="tlz-gd roboto">
                         GRAPHICS DESIGN<br>
                     </p>
                     <p class="tlz-shad roboto">
                         Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                     </p>
                 </div>
                 <div class="col-md-4">
                          <img src="img/two.png" class="img-fluid" alt="#">
                     <p class="tlz-gd roboto">
                         WEB DESIGN<br>
                     </p>
                     <p class="tlz-shad roboto">
                         Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                     </p>
                 </div>
                 <div class="col-md-4">
                          <img src="img/three.png" class="img-fluid" alt="#">
                     <p class="tlz-gd roboto">
                         APP DESIGN<br>
                     </p>
                     <p class="tlz-shad roboto">
                         Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                     </p>
                 </div>
             </div>
         </div>
     </section>

<!--  wearegoodat-->
  
<!--  Wemakethis-->

     <section class="tlz-bg2">
         <div class="container">
                <div class="row text-center pt-5">
                 <div class="col-md-4"></div>
                 <div class="col-md-4">
                     <img src="img/compositepath.png" class="img-fluid mb-4" alt="#">
                     <p class="text-dark tlz-work roboto">We Make This<br></p>
                     <p class="roboto tlz-shad">PREPARE TO BE AMAZED<br></p>
                     <img src="img/bar.png" class="img-fluid m-0" alt="#">
                 </div>
                 <div class="col-md-4"></div>
             </div>
             <div class="row">
                <div class="col-md-3"></div>
    
                 <div class="col-md-6 text-center tlz">
                     <nav class="navbar navbar-expand-lg navbar-light">
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav m-auto">
                              <li class="nav-item active mr-3">
                                <a class="nav-link tlz-shad px-3" href="#">All <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item mr-3">
                                <a class="nav-link tlz-shad" href="#">Design</a>
                              </li>
                              <li class="nav-item mr-3">
                                <a class="nav-link tlz-shad" href="#">Code</a>
                              </li>                              
                               <li class="nav-item mr-3">
                                <a class="nav-link tlz-shad" href="#">Photography</a>
                              </li>                              
                               <li class="nav-item mr-3">
                                <a class="nav-link tlz-shad" href="#">Apps</a>
                              </li>
                            </ul>
                          </div>
                        </nav>
                 </div>
            <div class="col-md-3"></div>

             </div>
             <div class="row">
                 <div class="col-md-3 col-sm-6 tlz-box mr-2 mt-2">
                     <h5 class="text-white text-center roboto mt-4 pt-5">Awesome Work<br></h5>
                     <p class="text-dark roboto text-center">/Design</p>
                 </div>
                 <div class="col-md-3 col-sm-6 tlz-box mr-2 mt-2"></div>
                 <div class="col-md-3 col-sm-6 tlz-box mr-2 mt-2"></div>
                 <div class="col-md-3 col-sm-6 tlz-box mr-2 mt-2"></div>
             </div>
            <div class="row">
                 <div class="col-md-3 col-sm-6 tlz-box mr-2 mt-2"></div>
                 <div class="col-md-3 col-sm-6 tlz-box mr-2 mt-2"></div>
                 <div class="col-md-3 col-sm-6 tlz-box mr-2 mt-2"></div>
                 <div class="col-md-3 col-sm-6 tlz-box mr-2 mt-2"></div>
             </div>
             <div class="row py-5">
                 <div class="col-md-12 text-center">
                    <button type="button" class="btn tlz-btn mt-3 px-5 roboto">I WANT MORE...</button>
                 </div>
             </div>
         </div>
     </section>

<!--  Wemakethis-->
  
<!--  Some Stuff-->

     <section>
         <div class="container">
            <div class="row text-center pt-5">
                 <div class="col-md-3"></div>
                 <div class="col-md-6">
                     <img src="img/compositepath.png" class="img-fluid mb-4 " alt="#">
                     <p class="text-dark tlz-work roboto">Some Stuff About Us<br></p>
                     <p class="roboto tlz-shad">THE GREAT TEAM<br></p>
                     <img src="img/bar.png" class="img-fluid m-0" alt="#">
                     <p class="robot tlz-shad">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
                 </div>
                 <div class="col-md-3"></div>
             </div>
             <div class="row mt-5">
                 <div class="col-md-4">
                     <h4 class="roboto text-dark mt-5">Retina Design</h4>
                     <p class="roboto tlz-shad">
                         Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. <br><br>

                        Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.
                     </p>
                    <button type="button" class="btn tlz-btn mt-3 px-5 roboto">ORDER ME ONE</button>

                 </div>
                 <div class="col-md-8">
                     <img src="img/mac.png" class="img-fluid" alt="#">
                 </div>
             </div>
         </div>
     </section>

<!--  Some Stuff-->
  
<!--  team-->
     <section class="tlz-bg2">
         <div class="container">
            <div class="row text-center">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h3 class="roboto text-weight-bold tlz-head3 pt-5 mt-3">Meet The Team</h3>
                    <p class="robot tlz-shad mb-5">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
                </div>
                <div class="col-md-1"></div>
            </div>
             <div class="row text-center pb-3">

                 <div class="col-md-3 col-sm-6">
                     <img src="img/jc.jpg" class="img-fluid bg-white" alt="">
                     <p class="text-white roboto tlz-op py-3 m-0">John Felix Anthony Cena</p>
                     <p class="tlz-shad p-3 bg-white m-0">
                         “I don't understand how we got by those troops. I thought we were dead.“
                     </p>

                
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <img src="img/jc.jpg" class="img-fluid bg-white" alt="">
                     <p class="text-white roboto tlz-op py-3 m-0">John Felix Anthony Cena</p>
                     <p class="tlz-shad p-3 bg-white m-0">
                         “I don't understand how we got by those troops. I thought we were dead.“
                     </p>

                
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <img src="img/jc.jpg" class="img-fluid bg-white" alt="">
                     <p class="text-white roboto tlz-op py-3 m-0">John Felix Anthony Cena</p>
                     <p class="tlz-shad p-3 bg-white m-0">
                         “I don't understand how we got by those troops. I thought we were dead.“
                     </p>

                
                 </div>
                 
                 <div class="col-md-3 col-sm-6">
                     <img src="img/jc.jpg" class="img-fluid bg-white" alt="">
                     <p class="text-white roboto tlz-op py-3 m-0">John Felix Anthony Cena</p>
                     <p class="tlz-shad p-3 bg-white m-0">
                         “I don't understand how we got by those troops. I thought we were dead.“
                     </p>

                
                 </div>


             </div>
         </div>
     </section>
<!--  team-->
   
<!--   clients-->
         <section>
         <div class="container">
             <div class="row">
                 <div class="col-md-12 text-center">
                     <img src="img/client1.png" class="img-fluid m-5" alt="">
                     <img src="img/client2.png" class="img-fluid m-5" alt="">
                     <img src="img/client3.png" class="img-fluid m-5" alt="">
                     <img src="img/client4.png" class="img-fluid m-5" alt="">
                     <img src="img/client5.png" class="img-fluid m-5" alt="">
                     <img src="img/client6.png" class="img-fluidm-5" alt="">
                 </div>
                
             </div>
         </div>
     </section>
<!--   clients-->
<!--  startProject-->
     <section class="tlz-bg1">
         <div class="container">
             <div class="row">
                 <div class="col-md-3"></div>
                 <div class="col-md-6 text-center tlz-btn2">
                     <p class="text-white tlz-heading">Start Your Project</p>
                     <p class="tlz-head2">Leave your description and we start the engine.Don't worry,you can cancel anytime</p>
                      <button type="button" class="btn tlz-btn mt-3 px-5 roboto">START PROJECT</button>

                 </div>
                 <div class="col-md-3"></div>
             </div>
         </div>
     </section>

<!--  startProject-->
  
<!--  blog-->
     <section>
         <div class="container">
                <div class="row text-center pt-5">
                 <div class="col-md-4"></div>
                 <div class="col-md-4">
                     <img src="img/compositepath.png" class="img-fluid mb-4" alt="#">
                     <p class="text-dark tlz-work roboto">Read Our Blog<br></p>
                     <p class="roboto tlz-shad">NEW STORIES<br></p>
                     <img src="img/bar.png" class="img-fluid m-0" alt="#">
                 </div>
                 <div class="col-md-4"></div>
             </div>
             <div class="row">
                <div class="col-md-4 col-sm-8 pt-5">
                     <img src="img/sec.jpg" class="img-fluid bg-white" alt="">
                     <p class="roboto tlz-shad">January 17,2017</p>
                     <p class="bg-white mt-0 roboto font-weight-bold">
                         Some Awesome Blog Title Here
                     </p>
                 </div>
                 
                <div class="col-md-4 col-sm-8 pt-5">
                     <img src="img/sec.jpg" class="img-fluid bg-white" alt="">
                     <p class="roboto tlz-shad">January 17,2017</p>
                     <p class="bg-white mt-0 roboto font-weight-bold">
                         Some Awesome Blog Title Here
                     </p>
                 </div>
                 
                <div class="col-md-4 col-sm-8 pt-5">
                     <img src="img/sec.jpg" class="img-fluid bg-white" alt="">
                     <p class="roboto tlz-shad">January 17,2017</p>
                     <p class="bg-white mt-0 roboto font-weight-bold">
                         Some Awesome Blog Title Here
                     </p>
                 </div>
                 
             </div>
             <div class="row text-center my-5">
                 <div class="col-md-12">
                    <button type="button" class="btn tlz-btn mt-3 px-5 roboto">MORE STORIES</button>

                 </div>
             </div>
         </div>
     </section>

<!--  blog-->
   
<!--   newsletter-->
     <section class="tlz-yellow">
         <div class="container">
             <div class="row">
                 <div class="col-md-1"></div>
                 <div class="col-md-3 my-3">
                     <p class="mt-1 font-weight-bold w-100">Subscribe to our Newsletter:  </p>
                 </div>
                 <div class="col-md-5 text-white my-3">
                     <input type="text" class="tlz-input w-100 mt-1" placeholder="Enter email Address">
                 </div>
                 <div class="col-md-2"> 
                 <button type="button" class="btn tlz-btn3 mt-3 px-5 roboto">Subscribe</button>
                 </div>
                 <div class="col-md-1"></div>
             </div>
         </div>
     </section>

<!--   newsletter-->
  
<!--  footer-->


     <section class="tlz-bg1">
         <div class="container">
             <div class="row py-5">
                 <div class="col-md-4">
                     <img src="img/logo.png" class="img-fluid my-4" alt="">
                     <p class="tlz-shad1 roboto">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.<br><br><br></p>
                     <p class="tlz-shad1 roboto"> Created by <span class="tlz-name">TanverLikhon,Bangladesh</span><br>
                     &copy; 2020-tanverlikhon@gmail.com
                     </p>
                 </div>
                 <div class="col-md-2">
                     <h5 class="text-white roboto mt-4">Links</h5>
                     <a href="#" class="tlz-shad1">Home</a><br>
                     <a href="#" class="tlz-shad1">Our Services</a><br>
                     <a href="#" class="tlz-shad1">Portfolio</a><br>
                     <a href="#" class="tlz-shad1">Testimonials</a><br>
                     <a href="#" class="tlz-shad1">Support</a><br>
                     <a href="#" class="tlz-shad1">Terms and Conditions</a>
                     
                 </div>
                 <div class="col-md-2">
                     <h5 class="text-white roboto mt-4">About Us</h5>
                     <a href="#" class="tlz-shad1">Sign In</a><br>
                     <a href="#" class="tlz-shad1">Register</a><br>
                     <a href="#" class="tlz-shad1">About Us</a><br>
                     <a href="#" class="tlz-shad1">Blog</a><br>
                     <a href="#" class="tlz-shad1">Contact Us</a><br>
           
                     
                 </div>
                 <div class="col-md-4">
                     <h5 class="text-white roboto mt-4">Contact Us</h5>
                     <p class="tlz-shad1 roboto">Get in touch with us via mail phone.We are waiting for<br><br> your call or message<br></p>
                    <button type="button" class="btn tlz-btn mt-3 px-5 roboto text-white w-100">tanverlikhon@gmail.com</button>
                    
                   <i class="fab text-white fa-facebook primary fa-3x p-3"></i>
                   <i class="fab text-white fa-twitter primary fa-3x p-3"></i>
                   <i class="fab text-white fa-google-plus primary fa-3x p-3"></i>
                   <i class="fab text-white fa-instagram primary fa-3x p-3"></i>
                 </div>
             </div>
         </div>
     </section>

<!--  footer-->
   
<!--
     <section>
         <div class="container">
             <div class="row">
                 <div class="col-md-6"></div>
                 <div class="col-md-6"></div>
             </div>
         </div>
     </section>
     
-->
      
    
    
    
    

   
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>